<!doctype html>
<html>
<head>
<style type="text/css"> 

body {background-color : black ;}



intro1{color : #ffffff ; ;
font-family : "Comic Sans MS", cursive, sans-serif;
font-size : 150%;
position:absolute; top:100px; left:150px;
}
name1 {color : #ffffff ; ;
font-family : "Comic Sans MS", cursive, sans-serif;
font-style: bold;
font-size : 150%;} 

name {color : #FF5733  ;
font-family : Impact, Charcoal, sans-serif;
font-size : 150%;}

scroll {transform: rotate(90deg);position:absolute; top:400px; left:-155px;
color : #ffffff ; ;
font-family : "Comic Sans MS", cursive, sans-serif;
font-size : 130%;}



ext{color : #ffffff ; ;
font-family : "Comic Sans MS", cursive, sans-serif;
font-size : 150%;
position:absolute; top:1900px; left:520px;
text-align:center;}

skills4j{color : #ffffff ;
font-family : "Comic Sans MS", cursive, sans-serif;
font-style: bold;
font-size : 250%;
position:absolute; top:780px; left:470px;}


cont{color : #ffffff ;
font-family : "Comic Sans MS", cursive, sans-serif;
font-style: bold;
font-size : 250%;
position:absolute; top:1600px; left:350px;
text-align : center;}

t1 {color : #ffffff ; ;
float : right;position:fixed; bottom:0px; right:10px;}

 
 </style>
 <style>
        * 
        
        .fit { /* set relative picture size */
            max-width: 100%;
            max-height: 100%;
        }
        .center {
            display: block;
            margin: auto;
        }
		
    </style>
	

	
<title>TAdS
</title>
</head>
<body>


<img style="center fit" src ="23.jpg"  >
<scroll>Don't Be shy, You can scroll down &#10145 </scroll>

<intro1>Hi! Nice to meet you! &#9996 <br><br><br>
<name1>We are <name>TAdS</name>.<br></name1>We are a bunch of students who tend to focus on the <br>memories aspect of life.<br><br> 
We are constantly enganged in planning events that allow you and us
<br>to have a really fun time together, and create tales that we would tell <br>to our children and grand children.
<br><br><br>
 </intro1>
 <br>

 
 <skills4j>Our Latest Trip!!!</skills4j>
 
 <img src ="123.jpeg" style = "position:absolute; top:880px; left:40px;" >
</body>
<intro4>Contact Us</intro4>
<cont>     Loved Our Work?<br>       
        Wanna talk?<br>
Contact us with the Details below </cont>

<ext>Email - tads.kgp@gmail.com<br>
Ph.no - +91-9179273425<br><br>

Social Media Links 
</ext>
<a href="https://www.instagram.com/tads_iitkgp/">
<img src ="ig.png" width=35px style = "position:fixed; bottom:18px; right:55px;" ></a> 
<a href="https://www.linkedin.com/company/technology-adventure-society-tads-iit-kharagpur/">
<img src ="li.png" width=35px style = "position:fixed; bottom:18px; right:10px;" ></a>
<a href="https://www.facebook.com/TAdS.IIT"">
<img src ="fb1.png" width=35px style = "position:fixed; bottom:18px; right:100px;" ></a>
<a href="https://www.instagram.com/tads_iitkgp/">
<img src ="ig.png" width=100px style = "position:absolute; top:2070px; left:625px;" ></a> 
<a href="https://www.linkedin.com/company/technology-adventure-society-tads-iit-kharagpur/">
<img src ="li.png" width=100px style = "position:absolute; top:2070px; left:770px;" ></a>
<a href="https://www.facebook.com/TAdS.IIT">
<img src ="fb1.png" width=100px style = "position:absolute; top:2070px; left:460px; padding-bottom:60px;" ></a>

<t1> tads.kgp@gmail.com  </t1>
</html>

 
